# InternConnect

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InternConnect.csproj  InternConnect.sln  MauiProgram.cs  README.md
Models/: AuthModel.cs  EducationModel.cs  ProfileModel.cs
PageUtils/: ProfileAuthUtil.xaml  ProfileAuthUtil.xaml.cs
PageUtilsViewModel/: ProfileUtilViewModel.cs
Pages/: DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Services/: FirebaseAuthenticationService.cs  FirestoreAndFirestorageService.cs
ViewModels/: AuthenticationViewModel.cs  ProfileViewModel.cs
